PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/newsletterAppDB
JWT_SECRET=someSuperSecretKey
JWT_EXPIRES_IN=1d
RESET_TOKEN_EXPIRES=3600000
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=youruser@example.com
EMAIL_PASS=supersecret
